# ItemBuilder

./: pom.xml
src/main/java/com/jeff_media/itembuilder/: GenericMeta.java  ItemBuilder.java
src/test/java/com/jeff_media/itembuilder/: ItemBuilderTest.java
